#---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: {{ .Release.Namespace }}

{{- if and (ne .Values.toe.defaultNamespace "default") (ne .Values.toe.defaultNamespace "kube-system") -}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.toe.defaultNamespace }}
{{- end -}}